#set par(first-line-indent: 0pt)
#show link: underline

#align(center)[
  #heading(outlined: false)[Бизнес-требования к онлайн игре «Хуангджа Маджонг»]
]

#outline(indent: auto, title: [Содержание])

#pagebreak()

#set heading(numbering: "1.1.")
#v(12pt)

= Глоссарий
/*
*Инициатор проекта* --- физическое или юридическое лицо, выступившее с идеей создания кроссплатформенного решения (веб-версия и мобильные приложения) для игры в маджонг. Ключевая цель --- разработка работающего прототипа, включающего базовые правила и элементы персонализации (оформление, аватары), для презентации инвесторам и дальнейшего коммерческого запуска.
*/
*Команда разработки* --- специалисты, отвечающие за создание стабильного программного продукта с гибкой архитектурой. Эта архитектура должна обеспечивать простое добавление новых игровых модификаций (риичи, офлайн-режимы) и элементов кастомизации (оформление, тематические наборы).

*Команда тестирования* --- специалисты, контролирующие корректность игровой механики (особенно условий победы), стабильность сетевого взаимодействия, надежность клиентской части и правильность отображения всех визуальных элементов.

*ИИ-тренер* --- встроенная ИИ модель, которая помогает в тренировочном режиме игроку при помощи подсказок.

*ИИ-игрок* --- игрок в партии управляемый ИИ.

*ИИ-чат поддержки* --- чат поддержки управляемый ИИ, способный ответить на FAQ и на вопросы, касающиеся игры. 

= Цели проекта

В результате ожидается получить:

//Нефункциональные требования:
 - Кроссплатформенное приложение «Хуангджа Маджонг»;
 - Возможность кастомизации игрового процесса (скины фишек, столов, аватары);
 - Прогрессию через систему сезонов (времена года, китайские провинции);
 - Достижение показателя в миллион загрузок по итогам первого года благодаря оригинальному визуальному стилю и сотрудничеству с известными брендами на локальных рынках;
 - Обеспечение удержания аудитории на уровне 25% к седьмому дню через внедрение системы тематических сезонов и ежедневных бонусов;
 - Развитие комьюнити вокруг киберспортивной составляющей: организация турниров с режимом на скорость (таблицы лидеров);
//Функциональные требования:
 - Цифровую адаптацию классической игры с точным соблюдением правил (четыре группы по три и пара);
 - Понятный интерфейс и обучающий туториал для новичков (тестирование должно выявить, что UI и UX соответствуют нормам);
 - Современные функции: AI-тренер, чат с поддержкой, таблицы лидеров и офлайн-режим;
 - Монетизация посредством продажи внутриигровой валюты (приобретаемой как за реальные средства, так и получаемой за достижения), тематических наборов со скинами и эксклюзивных коллекций в партнерстве с анимационными студиями;

Для обеспечения вовлеченности аудитории и стимулирования распространения информации об игре необходимо сделать процесс обучения максимально доступным, а игровой процесс --- визуально привлекательным и включающим элементы коллекционирования. Описание функциональных потребностей будет представлено в формате пользовательских историй, что позволяет оценить разрабатываемый функционал с позиции конечного пользователя.

= Анализ целевой аудитории

Это пользователи, заинтересованные в игре в маджонг в онлайн и оффлайн форматах: в кругу знакомых, с другими пользователями платформы или индивидуальные тренировки с искуственным интеллектом.

Ожидания аудитории выводятся из анализа внутреннего игрового рынка и анализа конкурентов.

Предварительно оговоренные ожидания аудитории:
 - интуитивно понятный интерфейс;
 - оперативный подбор соперников;
 - возможности для настройки внешнего вида;
 - коллекционирования элементов.

/*
= Потребности участников проекта

#grid(
  columns: (1fr, 3fr),
  gutter: 12pt,
  [*Инициатор*],
  [
    - Создание надежной сборки с безупречной реализацией игровой логики (формирование комбинаций, определение победителя).
    - Внедрение модели монетизации через косметические улучшения (варианты оформления фишек, столов, профилей) и сезонные пропуска.
    - Обеспечение технической возможности для будущих коллабораций с производителями контента (анимационные студии).
  ],
  [*Разработчики*],
  [
    - Применение отказоустойчивых серверных решений для корректной синхронизации действий всех участников партии.
    - Реализация гибкой системы настройки правил (поддержка различных версий маджонга).
    - Создание модульной структуры для интеграции новых визуальных элементов без необходимости доработки базовой игровой логики.
  ],
  [*Тестировщики*],
  [
    - Доступ к инструментам для моделирования разнообразных игровых ситуаций и проверки условий победы.
    - Четко определенные стандарты качества для проверки звукового сопровождения, анимаций и работы обучающих алгоритмов.
    - Возможность оперативной проверки функционирования системы подбора игроков и механизма лутбоксов.
  ],
  [*Игроки*],
  [
    - Получение удовольствия от интеллектуального соревнования и процесса коллекционирования уникальных предметов.
    - Наличие понятного обучения для начинающих, чтобы быстро освоить базовые принципы игры.
    - Доступ к виртуальному помощнику для совершенствования навыков и отработки стратегий.
    - Возможность игры без подключения к интернету (против компьютерных соперников) с регулировкой уровня сложности.
    - Понятная система рейтингования и таблицы достижений.
  ]
)

Маджонг относится к категории игр со сложными правилами. Коммерческий успех платформы напрямую зависит от соблюдения баланса между сохранением аутентичности (точное следование классическим правилам) и внедрением современных игровых механик (система прогресса, персонализация). Ключевое значение имеют качественное обучение, наличие виртуального помощника и привлекательное визуальное оформление.
*/

= Бизнес-требования проекта
Нефункциональные требования:
- Интеграция ненавязчивых рекламных форматов (например, просмотр рекламы за дополнительную попытку в обучении или сброс сложности в офлайн-режиме).
- Обеспечение стабильной работы приложения без потери соединения во время партии (реализация механики ограниченного числа отмен при технических сбоях).
Функциональные требования:
- Реализация возможности быстрого создания игровой комнаты или автоматического подбора соперника.
- Строгое соответствие игрового процесса классическим правилам: составление четырех комбинаций по три элемента и одной пары.
- Обеспечение прозрачности хода игры: игрок должен понимать действия соперников и видеть доступные ему опции (взятие, сброс).
- Создание системы уведомлений о приближении хода для случаев, когда приложение свернуто.
- Реализация персонализации визуального оформления (фишки, игровой стол) как основного стимула для совершения покупок.
- Разработка режима с виртуальным тренером, предоставляющим рекомендации по ходу партии. Виртуальный тренер является отличной интуитивно понятной заменой обычной алгоритмического подбора лучшего хода, т.к. может давать подсказки, которые дают игроку впечатление того, что он сам понял, что ему делать. 
- Создание понятного обучающего курса для новых пользователей.

= Бизнес правила проекта

- В онлайн партии принимают участие 4 игрока (начинающий игрок получает 14 элементов, остальные --- по 13). В партии могут принимать участие от двух людей, недостающее количество игроков будет компенсировано искуственным интеллектом.
- Очередность хода определяется по кругу: участник берет элемент из общего запаса и сбрасывает один в центр стола.
- Победа присуждается игроку, собравшему 4 комбинации и 1 пару.
- Использовать сброшенный другим участником элемент для завершения комбинации разрешено только согласно установленным правилам, которые строго контролируются серверной частью.
- Подсчет результатов выполняется автоматически после объявления победы с учетом сложности собранной комбинации и дополнительных бонусов.
- *Монетизация:* предметы оформления приобретаются за премиальную валюту (покупаемую за реальные средства) и за валюту, зарабатываемую в процессе игры.
- *Прогрессия:* тематические сезоны регулярно сменяют друг друга, предлагая новые коллекции оформления (например, наборы, посвященные различным регионам Китая).
- *Офлайн-режим:* предусмотрено ограниченное количество пропусков хода с возможностью их восстановления (например, за просмотр рекламы).
- *Функции на базе искусственного интеллекта:*
  - Чат с автоматизированной поддержкой для решения возникающих вопросов.
  - Персональные виртуальные наставники для анализа партий и обучения начинающих.

= Пользовательские истории (User Story)

- *US1/* (Начало работы)*/:* Как новый пользователь, мне необходимо пройти краткое обучение, которое объяснит основы составления комбинаций, чтобы я мог уверенно начать играть, не испытывая трудностей с пониманием классических правил.

- *US2/* (Организация игры)*/:* Как игрок, я хочу создавать игровые комнаты для себя и друзей с возможностью выбора конкретной версии правил и визуального оформления стола, чтобы игра проходила в комфортной для нашей компании обстановке.

- *US3/* (Персонализация)*/:* Как игрок, я хочу видеть свой уникальный аватар за игровым столом и иметь возможность менять оформление фишек на те, которые я получил в награду, чтобы выделяться среди других участников.

- *US4/* (Обучение)*/:* Как начинающий игрок, я хочу иметь возможность обратиться за советом к виртуальному тренеру в любой момент партии, чтобы понимать, какой ход будет наиболее оптимальным в текущей ситуации.

- *US5/* (Мотивация)*/:* Как активный пользователь, я хочу получать внутриигровую валюту за прохождение этапов в рамках сезона, чтобы иметь возможность приобретать новые элементы оформления без использования реальных денег.

- *US6/* (Соревновательный режим)*/:* Как опытный игрок, я хочу участвовать в таблицах лидеров, отражающих скорость принятия решений, чтобы соревноваться с другими пользователями в быстроте реакции и побеждать.

- *US7/* (Коммуникация)*/:* Как пользователь, я хочу иметь доступ к чату с автоматизированной службой поддержки непосредственно в приложении, чтобы оперативно решать вопросы, связанные с платежами или техническими проблемами.

- *US8/* (Автономный режим)*/:* Как пользователь с нестабильным интернет-соединением, я хочу иметь возможность играть против компьютерных соперников в автономном режиме, регулируя уровень сложности, чтобы тренироваться в любых условиях.

= Временные рамки и приоритеты разработки

#grid(
  columns: (1fr, 3fr),
  gutter: 4pt,
  //[*Срок создания MVP:*], [10 месяцев (включает разработку базовой механики, обучающего курса и основных элементов персонализации)],
  //[*Длительность спринта:*], [2 недели],
  [*Хранение информации:*], [История партий и статистика сохраняются бессрочно для формирования рейтинга. Данные о сыгранных партиях хранятся 30 дней.],
  [*Состав команды:*], [4 разработчика (1 --- фронтенд + мобильная разработка, 1 --- бэкенд, 1 --- проектирование интерфейсов, 1 --- геймдизайнеры).],
  [*Поддерживаемые платформы:*], [iOS, Android, веб-версия (кросс-платформенная игра)],
  [*Очередность реализации:*], [
    1. Базовая игровая механика (правила маджонга, организация комнат).
    2. Обучающий курс.
    3. Базовые элементы персонализации (оформление фишек, аватары).
    4. Виртуальный тренер и система сезонов.
  ]
)

= Риски

*Если разработчики получат жалобы на слишком сложный AI-тренер*, который сбивает новичков. *Решение:* сделать AI-советы опциональными и добавить настройку «агрессивности» советов.

*Если сообщество негативно воспримет лутбоксы*, обвинив игру в «pay-to-win» (хотя в маджонге скины не влияют на механику). *Решение:* усилить коммуникацию о косметической природе предметов и добавить прямую продажу понравившихся скинов за фиксированную цену (помимо лутбоксов).

*Риск непонимания правил:* В связи с тем, что туториал может оказаться недостаточно понятным, пользователи могут уходить. *Решение:* для предотвращения этого нам необходимо нанять профессионального тренера в маджонг для консультации по обучающим материалам и досканальное тестирование новых подходов.
